# demo5

./: .classpath  .project  mule-project.xml  pom.xml
src/test/munit/: new-test-suite.xml
