<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>demo2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule</packaging>
	<name>helloworld application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cloudhub.client.version>1.5</cloudhub.client.version>
		<mule.version>3.9.0</mule.version>
    	<mule.tools.version>1.1</mule.tools.version>
	</properties>

	<build>
		<plugins>
			<plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
				<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
	<!-- Mule Cloudhub deployment -->
			<plugin>
                 <groupId>org.mule.tools.maven</groupId>
                 <artifactId>mule-app-maven-plugin</artifactId>
                 <version>${mule.tools.version}</version>
                 <extensions>true</extensions>
                 <configuration>
                     <copyToAppsDirectory>false</copyToAppsDirectory>
                 </configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>2.1</version>
					<configuration>
							<deploymentType>cloudhub</deploymentType>
							<!-- muleVersion is the runtime version as it appears on the CloudHub interface -->
							<muleVersion>3.9.1</muleVersion>
							<username>bhaskar_agarwal14</username>
							<password>M1ndtree115</password>
							<applicationName>my-application2</applicationName>
							<redeploy>true</redeploy>
							<environment>Sandbox</environment>
							<workers>1</workers>
      						<workerType>Micro</workerType>
					</configuration>
					<executions>
						<execution>
							<id>deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->
		<dependency>
	  		 <groupId>org.apache.maven.plugins</groupId>
	  		 <artifactId>maven-compiler-plugin</artifactId>
	   		 <version>2.3.2</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.mule.edi/edi-parser -->
<dependency>
    <groupId>org.mule.edi</groupId>
    <artifactId>edi-parser</artifactId>
    <version>1.1.0-M1</version>
</dependency>

		<!-- Xml configuration -->

		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.weave</groupId>
			<artifactId>mule-plugin-weave</artifactId>
			<version>4.0.0-M5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.mulesoft.cloudhub</groupId>
            <artifactId>cloudhub-client-api</artifactId>
            <version>${cloudhub.client.version}</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/buildnumber-maven-plugin -->
<dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>buildnumber-maven-plugin</artifactId>
    <version>1.4</version>
</dependency>

</dependencies>
	<repositories>
			<repository>
				<id>Central</id>
				<name>Central</name>
				<url>http://repo1.maven.org/maven2/</url>
				<layout>default</layout>
			</repository>
			<repository>
				<id>mulesoft-releases</id>
				<name>MuleSoft Releases Repository</name>
				<url>http://repository.mulesoft.org/releases/</url>
				<layout>default</layout>
			</repository>

	</repositories>
	<pluginRepositories>
         <pluginRepository>
             <id>mulesoft-release</id>
             <name>mulesoft release repository</name>
             <layout>default</layout>
             <url>http://repository.mulesoft.org/releases/</url>
             <snapshots>
                 <enabled>true</enabled>
             </snapshots>
         </pluginRepository>
     </pluginRepositories>
	 <distributionManagement>
	 <repository>
	 <id>Nexus</id>
	 <name>Nexus Public Mirror</name>
	 <url>http://localhost:8081/nexus/content/groups/public</url>
	 </repository>
	 </distributionManagement>
</project>
